[% WRAPPER "layout.html" %]
<h1>User Details for [% user.name | html %]</h1>

<table>
    <tr>
        <th style="text-align: left;">User ID</th>
        <td>[% user.userid | html %]</td>
    </tr>
    [% IF user.alias %]
        <tr>
            <th style="text-align: left;">Alias</th>
            <td>[% user.alias | html %]</td>
        </tr>
    [% END %]
    <tr>
        <th style="text-align: left;">Name</th>
        <td>[% user.name | html %]</td>
    </tr>
    [% IF user.email %]
        <tr>
            <th style="text-align: left;">Email</th>
            <td>[% user.email | html %]</td>
        </tr>
    [% END %]
    [% IF user.cadcuser %]
        <tr>
            <th style="text-align: left;">CADC ID</th>
            <td>[% user.cadcuser | html %]</td>
        </tr>
    [% END %]
    [% IF ! hedwig_ids.empty %]
        <tr>
            <th style="text-align: left;">Hedwig ID</th>
            <td>[% FOREACH hedwig_id = hedwig_ids %][% IF ! loop.first %], [% END %]<a href="[% hedwig_profile _ hedwig_id %]">[% hedwig_id %]</a>[% END %]</td>
        </tr>
    [% END %]
</table>

[% IF user.staff_access %]
    <p>&#x2605; User has access to staff log in.</p>
[% END %]

[% IF user.is_obfuscated %]
    <p>&bull; User account is obfuscated.</p>
[% END %]

[% IF user.no_fault_cc %]
    <p>&bull; Fault CC messages suppressed.</p>
[% END %]

[% IF ! project_capacities.empty %]
    <h2>Projects</h2>

    <p class="table_filter" data-table="project_capacity" data-parameter="capacity">
        Show:
        <label><input type="checkbox" data-capacity="pi" checked="checked">Principal Investigator</label>
        &nbsp;
        <label><input type="checkbox" data-capacity="coi" checked="checked">Co-Investigator</label>
        &nbsp;
        <label><input type="checkbox" data-capacity="support" checked="checked">Support</label>
    </p>

    <table class="bordered" id="project_capacity">
        <tr>
            <th>Project</th>
            <th>Email</th>
            <th>OMP<br />access</th>
            <th>Capacity</th>
            <th>Support</th>
            <th>Title</th>
        </tr>
        [% FOREACH project_info = project_capacities %]
            [% SET project = project_info.project %]
            [% SET capacity = project_info.capacity %]
            <tr data-capacity="[% capacity.json | html %]">
                <td><a href="/cgi-bin/projecthome.pl?project=[% project.projectid | uri %]">[% project.projectid | html %]</a></td>
                <td align="center"><a href="/cgi-bin/projusers.pl?project=[% project.projectid | uri %]">
                    [% IF project.contactable(user.userid) %]
                        <img src="[% icon_url %]/mail.gif" alt="Receives project emails" border="0" />
                    [% ELSE %]
                        <img src="[% icon_url %]/nomail.gif" alt="Ignores project emails" border="0" />
                    [% END %]
                </a></td>
                <td align="center">
                    [% IF project.omp_access(user.userid) %]&#x2605;[% ELSE %]&nbsp;[% END %]
                </td>
                <td align="center">
                    [% IF capacity.pi %]PI[% ELSIF capacity.coi %]CoI[% ELSE %]&nbsp;[% END %]
                </td>
                <td align="center">
                    [% IF capacity.support %]&check;[% ELSE %]&nbsp;[% END %]
                </td>
                <td>
                    [% project.title | abbr_html(50) %]
                </td>
            </tr>
        [% END %]
    </table>
[% END %]

[% IF ! faults.empty %]
    <h2>Faults</h2>

    <p>
        User-associated faults for the past 2 weeks:
    </p>

    <table class="bordered">
        <tr>
            <th>Fault ID</th>
            <th>Category</th>
            <th>Subject</th>
        </tr>
        [% FOREACH category = faults.keys.sort %]
            [% SET category_faults = faults.$category %]
            [% FOREACH fault = category_faults %]
                <tr>
                    <td><a href="/cgi-bin/viewfault.pl?fault=[% fault.faultid | uri %]">[% fault.faultid | html %]</a></td>
                    <td>[% category %]</td>
                    <td>[% fault.subject | abbr_html(60) %]</td>
                </tr>
            [% END %]
        [% END %]
    </table>
[% END %]
[% END %]
